@import "../../breakPoints.scss";

.services {
  width: 100%;
  padding: var(--section-m-b) 0;

  .container {
    .title {
      h2 {
        color: var(--gray-color);
      }
    }

    .service-wrapper {
      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      gap: 3em;
      width: 100%;

      @include breakPoints(mobile) {
        gap: 1.5em;
      }

      .service-card {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        background-color: var(--gray-color);
        border-radius: var(--border-r);
        box-shadow: 0px -7px 9px 0px #2e2e2e24;
        overflow: hidden;

        &:hover {
          img {
            transform: scale(1.2);
          }
        }

        .img-wrapper {
          width: 100%;
          overflow: hidden;
          // height: 15em;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--light-color);

          img {
            width: 50%;
            transition: all 0.5s;
          }
        }

        .info {
          border-top: 4px solid var(--main-color);
          color: var(--light-color);
          padding: 1.5em 1.5em 1em;
          z-index: 2;

          h3 {
            margin-bottom: 1em;
            text-transform: uppercase;
            color: var(--main-color);
          }

          p {
            width: 100%;
            line-height: 1.5;
          }
        }
      }
    }
  }
}
